{
  "name": "vinted-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "vinted-bot",
    "kleinanzeigen-bot",
    "mercari-bot",
    "depop-bot",
    "wallapop-bot",
    "ebay-bot",
    "etsy-bot",
    "grailed-bot",
    "fb-marketplace-bot",
    "vestiaire-bot",
    "whatnot-bot",
    "poshmark-bot",
    "leboncoin-bot",
    "marktplaats-bot",
    "willhaben-bot",
    "shopify-bot",
    "woocommerce-bot",
    "cj-service",
    "orchestrator",
    "dashboard",
    "app",
    "antigravity-mcp",
    "marketing"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "install:all": "npm install && npx playwright install chromium",
    "db:migrate": "npm run -w @vinted-system/shared migrate",
    "vinted:login": "npm run -w @vinted-system/vinted-bot login",
    "kleinanzeigen:login": "npm run -w @vinted-system/kleinanzeigen-bot login",
    "mercari:login": "npm run -w @vinted-system/mercari-bot login",
    "depop:login": "npm run -w @vinted-system/depop-bot login",
    "wallapop:login": "npm run -w @vinted-system/wallapop-bot login",
    "ebay:login": "npm run -w @vinted-system/ebay-bot login",
    "etsy:login": "npm run -w @vinted-system/etsy-bot login",
    "grailed:login": "npm run -w @vinted-system/grailed-bot login",
    "fb:login": "npm run -w @vinted-system/fb-marketplace-bot login",
    "vestiaire:login": "npm run -w @vinted-system/vestiaire-bot login",
    "whatnot:login": "npm run -w @vinted-system/whatnot-bot login",
    "vinted:selftest": "npm run -w @vinted-system/vinted-bot selftest",
    "kleinanzeigen:selftest": "npm run -w @vinted-system/kleinanzeigen-bot selftest",
    "mercari:selftest": "npm run -w @vinted-system/mercari-bot selftest",
    "depop:selftest": "npm run -w @vinted-system/depop-bot selftest",
    "wallapop:selftest": "npm run -w @vinted-system/wallapop-bot selftest",
    "selftest:all": "npm run vinted:selftest && npm run kleinanzeigen:selftest && npm run mercari:selftest && npm run depop:selftest && npm run wallapop:selftest",
    "dev:orchestrator": "npm run -w @vinted-system/orchestrator dev",
    "dev:vinted": "npm run -w @vinted-system/vinted-bot dev",
    "dev:kleinanzeigen": "npm run -w @vinted-system/kleinanzeigen-bot dev",
    "dev:mercari": "npm run -w @vinted-system/mercari-bot dev",
    "dev:depop": "npm run -w @vinted-system/depop-bot dev",
    "dev:wallapop": "npm run -w @vinted-system/wallapop-bot dev",
    "dev:cj": "npm run -w @vinted-system/cj-service dev",
    "dev:ebay": "npm run -w @vinted-system/ebay-bot dev",
    "dev:etsy": "npm run -w @vinted-system/etsy-bot dev",
    "dev:grailed": "npm run -w @vinted-system/grailed-bot dev",
    "dev:fb": "npm run -w @vinted-system/fb-marketplace-bot dev",
    "dev:vestiaire": "npm run -w @vinted-system/vestiaire-bot dev",
    "dev:whatnot": "npm run -w @vinted-system/whatnot-bot dev",
    "dev:dashboard": "npm run -w @vinted-system/dashboard dev",
    "dev:marketing": "npm run -w @vinted-system/marketing dev",
    "dev:marketing-api": "npm run -w @vinted-system/marketing api:dev",
    "dev:bots": "concurrently --restart-tries=-1 --restart-after=5000 -n orch,vinted,cj -c blue,green,white \"npm:dev:orchestrator\" \"npm:dev:vinted\" \"npm:dev:cj\"",
    "dev": "concurrently --restart-tries=-1 --restart-after=5000 -n orch,vinted,ka,depop,ebay,cj,ui -c blue,green,yellow,magenta,red,white,cyan \"npm:dev:orchestrator\" \"npm:dev:vinted\" \"npm:dev:kleinanzeigen\" \"npm:dev:depop\" \"npm:dev:ebay\" \"npm:dev:cj\" \"npm:dev:dashboard\"",
    "dev:core": "concurrently --restart-tries=-1 --restart-after=5000 -n orch,vinted,ka,cj,ui -c blue,green,yellow,white,cyan \"npm:dev:orchestrator\" \"npm:dev:vinted\" \"npm:dev:kleinanzeigen\" \"npm:dev:cj\" \"npm:dev:dashboard\"",
    "dev:full": "concurrently --restart-tries=-1 --restart-after=5000 -n orch,vinted,ka,depop,merc,wall,ebay,etsy,grail,fb,cj,ui -c blue,green,yellow,magenta,red,#ff8800,white,gray,#00ccff,#ff00cc,white,cyan \"npm:dev:orchestrator\" \"npm:dev:vinted\" \"npm:dev:kleinanzeigen\" \"npm:dev:depop\" \"npm:dev:mercari\" \"npm:dev:wallapop\" \"npm:dev:ebay\" \"npm:dev:etsy\" \"npm:dev:grailed\" \"npm:dev:fb\" \"npm:dev:cj\" \"npm:dev:dashboard\"",
    "prod": "pm2 start ecosystem.config.cjs",
    "prod:stop": "pm2 stop all",
    "prod:status": "pm2 status",
    "prod:logs": "pm2 logs",
    "start": "concurrently -n bots,app -c blue,green \"npm:dev:bots\" \"npm:app:dev\"",
    "pm2:start": "npx pm2 start ecosystem.config.cjs",
    "pm2:stop": "npx pm2 stop all",
    "pm2:logs": "npx pm2 logs",
    "pm2:status": "npx pm2 status",
    "app:dev": "npm run -w @vinted-system/app tauri:dev",
    "app:build": "npm run -w @vinted-system/app tauri:build",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "^9.0.0",
    "to-ico": "^1.1.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.6"
  }
}
