{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blackruby",
  "version": "0.7.1",
  "identifier": "app.blackruby.desktop",
  "build": {
    "beforeDevCommand": "npm run -w @vinted-system/dashboard dev",
    "beforeBuildCommand": "npm run -w @vinted-system/dashboard build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../dashboard/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Blackruby",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "decorations": true,
        "shadow": true,
        "visible": true,
        "useHttpsScheme": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://localhost:* http://127.0.0.1:* ws://localhost:*; img-src 'self' data: blob: https:; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; frame-ancestors 'none'",
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "payload/system": "system",
      "payload/node": "node",
      "payload/playwright-browsers": "playwright-browsers"
    },
    "category": "Productivity",
    "shortDescription": "Blackruby — autonomes 21-Plattformen Crosslisting-System",
    "longDescription": "Lokale Crosslisting-Engine für Vinted, Kleinanzeigen, eBay und 18 weitere Marktplätze. Inklusive KI-Listing-Generation, CJ-Fulfillment, Auto-Repricer, Cross-Sync und Chat-Autopilot.",
    "copyright": "© 2026 Blackruby Systems",
    "publisher": "Blackruby Systems",
    "homepage": "https://blackruby.app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "exceptionDomain": "localhost",
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": [
          "de-DE",
          "en-US"
        ]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": [
          "German",
          "English"
        ]
      }
    }
  },
  "plugins": {}
}
